{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.shunl.GUIdemo.App",
            "projectName": "ApiTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ApiFunctionTest",
            "request": "launch",
            "mainClass": "com.shunl.api.ApiFunctionTest",
            "projectName": "GUIdemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.shunl.GUIdemo.App",
            "projectName": "GUIdemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - apidemo",
            "request": "launch",
            "mainClass": "com.shunl.api.apidemo",
            "projectName": "GUIdemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - apidemo",
            "request": "launch",
            "mainClass": "com.shunl.GUIdemo/com.shunl.api.apidemo",
            "projectName": "GUIdemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.shunl.GUIdemo/com.shunl.GUIdemo.App",
            "projectName": "GUIdemo"
        }
    ]
}